spring.datasource.url=jdbc:mysql://localhost:3306/convidados
spring.datasource.username=root
spring.datasource.password=27319572
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect